# ApiSisges

./: .gitignore  ServicioApi.sln
ServicioApi/: Program.cs  ServicioApi.csproj  WeatherForecast.cs  scaffold.bat
ServicioApi/Controllers/: ApiTransbank.cs  GeneracionAutoController.cs  IdocController.cs  PersonaController.cs  PruebasController.cs  SencilloController.cs  SobranteFaltanteController.cs
ServicioApi/Helper/: Helper.cs
ServicioApi/Model/Clases/: AmbienteSAP.cs  Apicliente.cs  CredencialesCorreo.cs  CredencialesTBK.cs  EnviodeCorreo.cs  Execelprueba.cs  FIMP.cs  FnIdoc_FIcs.cs  FormatoIDOC.cs  FpRegistroTrxs.cs  IdocFIPagos_RP.cs  IdocNCFC_RP.cs  IdocVentasRP.cs  InsertCAAUCAPAcs.cs  Jwt.cs  Login.cs  ResponseModel.cs  SobranteFaltante.cs  Transacciones.cs
ServicioApi/Model/Example/: IdocFIPagosRPExample.cs  SwaggerRequestExampleFilter.cs
ServicioApi/Model/Metodos/: Funciones.cs  LibroExcel.cs
ServicioApi/Model/SisGes/: ApiGuardar.cs  Auditorium.cs  CentrosLocal.cs  DetalleSencillo.cs  EstadoSencillo.cs  IdocFi.cs  IdocPagosFi.cs  Interface.cs  InterfazAutorizacion.cs  InterfazPago.cs  MontoSencillo.cs  MySisgesDBContext.cs  Persona.cs  Remito.cs  Sencillo.cs  SencillosSap.cs  SencillosTienda.cs  SisgesDBContext.cs  TipoInterfaz.cs  TipoTransaccionCapa.cs  Usuario.cs  Venta.cs  sFTPCredentials.cs
ServicioApi/Modelview/: CartaInstrucionView.cs  InterfacesView.cs  LecturaArchivoSFTPView.cs  LoginView.cs  Parametros.cs  SencillosTesoreria.cs  Tiendas.cs  Trx.cs
ServicioApi/Negocio/: Negocio.cs
ServicioApi/Properties/: launchSettings.json
ServicioApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
